# android-retrofix

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/github/sgtsilvio/gradle/android/retrofix/: RetroFixPlugin.java  RetroFixTransform.java
src/main/java/com/github/sgtsilvio/gradle/android/retrofix/backport/: Backport.java  FutureBackport.java  StreamsBackport.java  TimeBackport.java
src/main/java/com/github/sgtsilvio/gradle/android/retrofix/transform/: MethodMap.java  TypeMap.java
src/main/java/com/github/sgtsilvio/gradle/android/retrofix/util/: Lambdas.java
src/main/kotlin/com/github/sgtsilvio/gradle/android/retrofix/: RetroFixClassListTask.kt  RetroFixClassMapper.kt  RetroFixClassVisitor.kt  RetroFixClassVisitorFactory.kt  RetroFixMethodVisitor.kt  RetroFixPlugin.kt  RetroFixRemapper.kt  RetroFixTransform.kt
src/main/kotlin/com/github/sgtsilvio/gradle/android/retrofix/backport/: Backport.kt  FutureBackport.kt  StreamsBackport.kt  TimeBackport.kt
src/main/kotlin/com/github/sgtsilvio/gradle/android/retrofix/transform/: ClassMap.kt  MethodMap.kt  TypeMap.kt
src/main/kotlin/com/github/sgtsilvio/gradle/android/retrofix/util/: Lambdas.kt
