plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'com.github.sgtsilvio.gradle'
version '0.3.4'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

dependencies {
    implementation group: 'com.android.tools.build', name: 'gradle', version: '3.4.1'
    implementation group: 'com.android.tools.build', name: 'gradle-api', version: '3.4.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}

gradlePlugin {
    plugins {
        androidRetroFix {
            id = 'com.github.sgtsilvio.gradle.android-retrofix'
            implementationClass = 'com.github.sgtsilvio.gradle.android.retrofix.RetroFixPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/SgtSilvio/android-retrofix'
    vcsUrl = 'https://github.com/SgtSilvio/android-retrofix'
    description = 'Backports Java 8 APIs (java.util.Optional, java.util.function, java.util.stream, '+
    'java.util.concurrent.CompletableFuture) to Android APIs < 24 (Android 7.0 Nougat)'
    tags = ['android', 'retrofit', 'backport']

    plugins {
        androidRetroFix {
            displayName = 'Android RetroFix'
        }
    }
}
