version=0.4.2
#
# main dependencies
#
android.tools.build.version=7.3.1
guava.version=31.1-jre
annotations.version=24.0.0
#
# plugins
#
plugin.plugin-publish.version=1.1.0
plugin.defaults.version=0.2.0
plugin.metadata.version=0.4.0
