[versions]
android-gradle = "8.4.0"
asm = "9.7"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-gradle" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.6.0" }